KINDE_CLIENT_ID=dec4bc31919449119a613942981de100
KINDE_CLIENT_SECRET=hTeJBwB8RSRCxwggnwNDrOrrYwLq4AaIrkdkTeF4BtGBHEh4YLW6
KINDE_ISSUER_URL=https://glencorp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

UPLOADTHING_SECRET=sk_live_2d49242f58a26e0f157af01a030a951637061888041cdaaeabbf134a0eb43328
UPLOADTHING_APP_ID=luh1jfgk4c
